NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_KEY
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_KEY
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_KEY
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_KEY
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_KEY
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_KEY
MONGO_DB_URL=YOUR_KEY
GMAIL_PASS=YOUR_KEY